<!DOCTYPE html>
<html lang="en">

<head>
    <title>@suho</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Engineer, iOS Developer">
    <link rel="icon" type="image/png" href="./source/images/favicon.png">
    <style>
        @font-face {
            font-family: 'SF-Mono';
            src: url('./source/fonts/SF-Mono-Regular.otf') format('opentype');
        }
        
        @font-face {
            font-family: 'SF-Mono';
            src: url('./source/fonts/SF-Mono-Bold.otf') format('opentype');
            font-weight: bold;
        }
        
        body {
            padding: 0;
            margin: 0;
            background-color: #1F1F24;
            font-family: 'SF-Mono', 'Menlo';
        }
        
        .container {
            margin: auto;
            color: #67B7A4;
            position: absolute;
            padding: 2vw 8vw 2vw 8vw;
            line-height: 1.3;
            font-size: 18px;
        }
        
        a {
            color: #67B7A4;
        }
        
        .comment {
            color: #6C7986;
        }
        
        h1 h2 {
            word-spacing: -0.3ch;
        }
        
        h1 {
            color: #D0A8FF;
            font-size: 2em;
        }
        
        .name {
            color: #FD8F3F;
        }
        
        h3 {
            color: #42B8E0;
            font-size: 1.5rem;
        }
        
        .link {
            color: #5482FF;
        }
        
        .contact {
            color: #A167E6;
        }
        
         ::selection {
            background-color: #515B70;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="comment">//<br>// index.html<br>// suho.dev<br>//<br>// Created by @suho on 04/04/2020.<br>// Copyright © 2020 suho.dev. All rights reserved.<br>//</p>
        <h1>Nice to meet you</h1>
        <p>My name’s <span class="name">Su Van Ho</span>.<br>I’m a creative, honest, and passionate software engineer.</p>
        <p class="contact">Please feel free to get in touch at <span class="link">hi[at]suho.dev</span></p>
    </div>
</body>

</html>